AdminBean.ErrorGetUserFromTableForDelete=Failed to get user for deletion from table
AdminBean.SuccessAdd=\ was successfully added.
AdminBean.SuccessDelete=User was successfully deleted.
AdminBean.SuccessUpdate=\ was successfully updated.
AdminBean.User=User 
BeanSuper.ErrorFatal=Fatal application error.
ConvertCalendar.Apr=April
ConvertCalendar.Aug=August
ConvertCalendar.Dec=December
ConvertCalendar.Feb=February
ConvertCalendar.Jan=January
ConvertCalendar.Jul=July
ConvertCalendar.Jun=June
ConvertCalendar.Mar=March
ConvertCalendar.May=May
ConvertCalendar.Nov=November
ConvertCalendar.Oct=October
ConvertCalendar.Sep=September
DomainObject.ErrorCopyFieldValues=Failed to copy all field values from <%s> to <%s>
GenericDaoJpa.ErrorCollectionEntitiesNullForDelete=Collection of entities for deletion should not be null.
GenericDaoJpa.ErrorCollectionEntitiesNullForSave=Collection of entities for saving cannot be null
GenericDaoJpa.ErrorEntityIdNull=Id for finding entity should not be null
GenericDaoJpa.ErrorEntityNull=Entity for deletion should not be null
GenericDaoJpa.ErrorEntityNullForMerge=Entity for mergin cannot be null\!
GenericDaoJpa.ErrorEntityNullForSave=Entity for saving cannot be null\!
GenericDaoJpa.ErrorListOfIdNull=List of ids for finding entities should not be null
GenericDaoJpa.ErrorSortByPropertyNull=Sort by property should not be null or empty\!
GenericServiceImpl.ErrorBecauseNotFound=\ because it was not found
GenericServiceImpl.ErrorBecauseNotFoundCorrectly=\ because it was not found correctly
GenericServiceImpl.ErrorEntityNotInDB=Entity is not in DB, so just leave it for GC
GenericServiceImpl.ErrorEntityNull=Entity must be not null\!
GenericServiceImpl.ErrorEntityNullDeleteTransient=Entity id is null. Probably you're trying to delete not-persistent entity. 
GenericServiceImpl.ErrorEntityNullUpdateTransient=Entity id is null. Probably you're trying to update not-persistent entity. 
GenericServiceImpl.ErrorFailedToUpdate=Failed to update 
GenericServiceImpl.ErrorFailToAdd=Failed to add 
GenericServiceImpl.ErrorFailToDelete=Failed to delete 
GenericServiceImpl.ErrorFailToDeleteWithId=Failed to delete entity  with id 
GenericServiceImpl.ErrorGetEntitiesByIds=Failed to get entities by ids
GenericServiceImpl.ErrorGetEntitiesSorted=Failed to get entities sorted
GenericServiceImpl.ErrorIdNull=Id must be not null\!
GenericServiceImpl.ErrorSortPropertyNull=Sort property was not specified in getAllSorted
GenericServiceImpl.ErrorTrySaving=Try saving it first
GenericServiceImpl.WithId=\ with id 
GiftBean.ErrorAddGift=Failed to add gift.
GiftBean.ErrorGetGiftFromTableForDelete=Failed to get gift for deletion from table
GiftBean.ErrorUpdateGift=Failed to update gift.
GiftBean.SuccessGiftDelete=Gift was successfully deleted.
GiftDaoJpa.ErrorUserObjectNull=User object cannot be null in query

GiftDaoJpa.ErrorUserIdNull=Id of user cannot be null in query
GiftServiceImpl.ErrorArgumentsNull=Arguments cannot be null
GiftServiceImpl.ErrorCannotSelectOwnGift=You cannot select you own gift.
GiftServiceImpl.ErrorGiftNotFoundById=Gift is not found by id 
GiftServiceImpl.ErrorGiftWasNotAssigned=. Gift was not assigned.
GiftServiceImpl.ErrorGiftWasNotDiscarded=. Gift was not discarded.
GiftServiceImpl.ErrorUserNotFoundById=User is not found by id 
javax.faces.component.UIInput.CONVERSION=Conversion error occurred
javax.faces.component.UIInput.REQUIRED=Value is required
javax.faces.component.UISelectOne.INVALID=Value is not a a valid option
javax.faces.component.UISelectMany.INVALID=Value is not a valid option
javax.faces.validator.NOT_IN_RANGE=Specified attribute is not between the expected values of {0} and {1}
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.DoubleRangeValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.DoubleRangeValidator.TYPE=Value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.LengthValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.LongRangeValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.LongRangeValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.LongRangeValidator.TYPE=Value is not of the correct type
javax.faces.converter.IntegerConverter.INTEGER_detail=not a valid number
LoginBean.ErrorGiftAssign=Failed to assign gift.
LoginBean.ErrorIncorrectLoginPassword=Incorrect login or password
LoginBean.ErrorPasswordsMatch=Passwords do not match
LoginBean.ErrorRegister=Failed to register. Please, try again later. 
LoginBean.SuccessGiftAssign=Gift was assigned to you
PresenterBean.ErrorGiftAssign=Failed to assign gift to you. Please, logout and try again.
PresenterBean.ErrorGiftFindInRequest=Gift id is not found in request
PresenterBean.SuccessGiftAssign=Gift was assigned to you\! Thanks a lot\!
PresenterGiftsLoader.ErrorGiftDiscard=Failed to discard gift
PresenterGiftsLoader.ErrorGiftFindInRequest=Gift id is not found in request
PresenterGiftsLoader.SuccessGiftDiscard=Gift was successfully discarded
ProfileBean.ErrorPasswordsMatch=Entered passwords are not same. Please, try again.
ProfileBean.SuccessProfileUpdate=User profile updated successfully

tpps.web.credentials=(c) 2008, Yuriy Tkach
tpps.web.menu=Menu
tpps.web.pageTitleBase=TPPS Web-Project.
tpps.web.pageHeaderGuest=TPPS Web-project Example
tpps.web.login=Login\:
tpps.web.passwd=Password\:
tpps.web.pageTitleGuest=Hello Guest\!
tpps.web.pageTitleAdmin=Admin zone\!
tpps.web.pageHeaderAdmin=Admin zone\! \:)
tpps.web.pageTitleUser=Hello user\!
User.ResetToNull=Cannot reset user values to null example
User.ResetToUser=Cannot reset user values from entity of class 
UserDaoJpa.ErrorLoginNull=Login parameter cannot be null\!
UserDaoJpa.ErrorPasswordNull=Password parameter cannot be null\!
UserServiceImpl.ErrorUserWithLoginExists=User exists with login '%s'. Specify different login, please.
tpps.web.loginBtn=Enter
tpps.web.bodyTitleGuest=Project example with some functionality
tpps.web.bodyGuest=And here it is - the example project\! \:) It cannot do many thing, but it does them effectively. By default there is one user (login\: admin, password\: admin). Try to login and do something \:)
tpps.web.bodyTitleAdmin=Adminka \:)
tpps.web.bodyAdmin=And there you can see example of the mega-functional administrative site, that cannot do many things \:) However, taking the given functionality, I hope, you will get the main idea of how to use JSF and its components RichFaces.
tpps.web.manageUsers=Manage users
tpps.web.bodyTitleAdmin.EditUsers=Edit users
tpps.web.editUsers.allUsers=All users
tpps.web.editUsers.login=Login
tpps.web.editUsers.firstName=First Name
tpps.web.editUsers.lastName=Last name
tpps.web.editUsers.email=Email
tpps.web.editUsers.role=Role
tpps.web.editUsers.altEditUser=Edit user
tpps.web.editUsers.altDeleteUser=Delete user
tpps.web.editUsers.generateUsers=Generate users
tpps.web.editUsers.genStartIndex=Generate start index\:
tpps.web.editUsers.genCnt=Generate users count\:
tpps.web.editUsers.genRandomUsers=Generate random users
tpps.web.editUsers.altSaveEditUser=Save edited information
tpps.web.editUsers.altCancelEditUser=Cancel editing of user
tpps.web.editUsers.passwd=Password
tpps.web.editUsers.altAddUser=Add new user
tpps.web.editUsers.delQuestionTitle=Question
tpps.web.editUsers.delQuestionNo=No
tpps.web.editUsers.delQuestionYes=Yes
tpps.web.editUsers.delQuestionBody=Do you really want do delete user 
ValidateEmail.ErrorEmailValid=Email is not valid
ValidateEmail.ErrorNotValidAddess=\ is not a valid email address.
template.common.title=Birthday Gifts
template.common.login=Login\:
template.common.password=Password\:
template.common.btn.Login=Login
template.common.hello=Hello, 
template.common.link.Logout=Logout
template.common.link.EditProfile=Edit profile
template.common.link.Home=Home
template.regUser.link.EditGifts=Edit gifts
template.regUser.link.EditGifts.title=Add, edit, and delete your gifts.
template.regUser.link.PreviewGifts=Preview gifts
template.regUser.link.PreviewGifts.title=Preview your gifts page the way others will see it.
template.regUser.link.ViewSelectedGifts=View selected gifts
template.regUser.link.ViewSelectedGifts.title=View gifts that I've selected
template.regUser.link.GoToUserGiftPage.title=Go to users gifts page
pages.welcome.header=Hello everybody\!
pages.welcome.welcomeMessage.ListAllUsers=List of all users that have birthdays
pages.singInToPresent.header=Need to sign in
pages.singInToPresent.welcomeMessage=In order to assign you the gift that you've selected, you need to be registered in the system. Registration is simple and will allow you to manage the your gift selection and receive notifications when gift information changes.
pages.singInToPresent.singInForm.Header=Please, login ...
pages.singInToPresent.singInForm.Login=Login\:
pages.singInToPresent.singInForm.Password=Password\:
pages.singInToPresent.singInForm.btn.Login=Login
pages.singInToPresent.regForm.Header=... or register
pages.singInToPresent.regForm.Login=Login\:
pages.singInToPresent.regForm.Password=Password\:
pages.singInToPresent.regForm.RetypePassword=Retype password\:
pages.singInToPresent.regForm.Email=Email\:
pages.singInToPresent.regForm.Email.help1=E-mail is needed for receiving notifications when
pages.singInToPresent.regForm.Email.help2=the user makes changes to gifts that you have selected.
pages.singInToPresent.regForm.Email.help3.1=Your e-mail will 
pages.singInToPresent.regForm.Email.help3.2=not be shared
pages.singInToPresent.regForm.Email.help3.3= with third parties,
pages.singInToPresent.regForm.Email.help4.1=you will receive 
pages.singInToPresent.regForm.Email.help4.2=no advertisement from this site,
pages.singInToPresent.regForm.Email.help5.1=your e-mail will be 
pages.singInToPresent.regForm.Email.help5.2=kept in secret
pages.singInToPresent.regForm.btn.Register=Register
pages.user.welcome.header=Hello, 
pages.user.welcome.welcomeMessage.title=Welcome to the BirthdayGifts site\!
pages.user.welcome.welcomeMessage.body1=By using menu on the left, you can navigate to the site pages, where you can add gifts that you wish someone would present to you on your birthday. Also, you can preview the gift's list like it is displayed to other users.
pages.user.welcome.welcomeMessage.body2=In the top right corner there are links to logout from the system and to change your profile.
pages.user.welcome.welcomeMessage.body3=Your profile has information about your e-mail, avatar url and welcome message, as well as your password.
pages.user.welcome.messageAboutWelcomeMessage=Your welcome message, visible to other users on your page\:
pages.user.welcome.welcomeMessage.body1.presenter=By using menu on the left you can navigate to the pages of other users, that have added their wished gifts. On those pages you can select gifts to present them. Also menu on the left contains link to the page where you can view all your selected gifts and discard some if needed.
pages.user.welcome.welcomeMessage.body3.presenter=Your profile has information about your e-mail and your password.
pages.user.profile.header=Changing the profile\!
pages.user.profile.loginInfo.header=Login information
pages.user.profile.loginInfo.Login=Login:
pages.user.profile.loginInfo.Password=Password:
pages.user.profile.link.ClickToChange=click to change
pages.user.profile.loginInfo.EnterNewPasswd=Enter new password:
pages.user.profile.loginInfo.RetypeNewPassword=Retype new password:
pages.user.profile.loginInfo.btn.UpdatePassword=Update password
pages.user.profile.personalInfo.header=Personal information
pages.user.profile.personalInfo.FullName=Full name\:
pages.user.profile.personalInfo.Birthdate=Birthday\:
pages.user.profile.personalInfo.Avatar=Avatar\:
pages.user.profile.personalInfo.WelcomeMessage=Welcome message\:
pages.user.profile.personalInfo.btn.Save=Save
pages.user.profile.personalInfo.NoAvatarMessage=User avatar. If you see this message, then either avatar URL is not valid, or images are disabled in the browser.
pages.user.giftpreview.header1=Gifts that 
pages.user.giftpreview.header2= wants
pages.user.giftpreview.welcomeMessage.vip.1=Below is the page view that other users will see, when they visit your page.
pages.user.giftpreview.welcomeMessage.vip.2=Some gifts are not displayed, because somebody have selected them to present to you\! \:)
pages.user.giftpreview.welcomeMessage.vip.3=This message won't be displayed to others.
pages.user.giftpreview.noGiftsMessage=User specified no gifts, or all gifts were selected by others.
pages.user.giftpreview.image.alt.GiftImage=Gift image
pages.user.giftpreview.image.alt.NoGiftImage=No gift image
pages.user.giftpreview.link.PresentIt=Present it\!
pages.user.giftpresented.header=Gifts that you've selected
pages.user.giftpresented.welcomeMessage.1=Below are the gifts that you've selected for different users.
pages.user.giftpresented.welcomeMessage.2=If your wish to discard your selection then, please, click the "Discard" link near the gift, so it will be available for others to select it.
pages.user.giftpresented.nothingSelectedMessage=You have selected no gifts to present. Please, go to some user page (links on the left) and select some gifts.
pages.user.giftpresented.selectedTable.header1=Gifts selected for
pages.user.giftpresented.selectedTable.header2=to present them on
pages.user.giftpresented.bnt.DiscardIt=Discard it\!
pages.user.giftlist.header=So, what do I want on my birthday?
pages.user.giftlist.link.AddGift=Add gift
pages.user.giftlist.table.header=Gifts that I want
pages.user.giftlist.table.Name=Name
pages.user.giftlist.table.Image=Image
pages.user.giftlist.table.Image.alt=Gift image
pages.user.giftlist.table.URL=URL
pages.user.giftlist.table.Description=Description
pages.user.giftlist.table.AddedOn=Added on
pages.user.giftlist.link.EditGift=Edit gift
pages.user.giftlist.link.DeleteGift=Delete gift
pages.user.giftlist.DeleteQuestion=Do you really want to delete 
pages.user.giftedit.header.edit=Editing gift
pages.user.giftedit.header.add=Adding new gift
pages.user.giftedit.table.URL.help.1=Specify URL where user can get more information
pages.user.giftedit.table.URL.help.2=about the gift, like link to article, or
pages.user.giftedit.table.URL.help.3=URL where user can buy the gift through
pages.user.giftedit.table.URL.help.4=Internet, like link to Internet-shop.
pages.user.giftedit.btn.Save=Save
pages.user.giftedit.btn.Update=Update
pages.user.giftedit.btn.Cancel=Cancel
pages.user.giftedit.NoGiftImageMessage=Gift image. If you see this message, then either gift image URL is not valid, or images are disabled in the browser.
